[33mcommit f34f2fe9c0b02c02dc99932b403e5d01b8400fca[m[33m ([m[1;36mHEAD -> [m[1;32mf/carousel-dixon[m[33m)[m
Author: DixonOrtiz <dixon.ortizc@gmail.com>
Date:   Wed Feb 12 22:25:02 2020 -0300

    Carousel added

[33mcommit 27d408bdfb8563f212644779decf9cac25af13f4[m[33m ([m[1;32mdevelop[m[33m)[m
Author: DixonOrtiz <dixon.ortizc@gmail.com>
Date:   Wed Feb 12 22:04:33 2020 -0300

    ioled banner added

[33mcommit bdc6ba9cb3ff45f730710a594ea9dd2fec7f0381[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: DixonOrtiz <dixon.ortizc@gmail.com>
Date:   Tue Feb 11 23:13:24 2020 -0300

    Initial commit
